### Use Categories and Sales.csv and find the amount people are spending on different categories of products  which finds which product is being costly and which is low.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv('categories.csv', delimiter=';')
df2=pd.read_csv('sales.csv', delimiter=';')
df3=pd.read_csv('products.csv', delimiter=';')

In [4]:
df4=pd.DataFrame()
df4['ProductID']=df2['ProductID']
df4['Quantity']=df2['Quantity']
df4['Discount']=df2['Discount']

In [5]:
df4

         ProductID  Quantity  Discount
0              381         7       NaN
1               61         7       NaN
2               23        24       NaN
3              176        19       0.2
4              310         9       NaN
...            ...       ...       ...
6758120        300        13       NaN
6758121        452        22       0.1
6758122        405        18       NaN
6758123        104        23       NaN
6758124        305        12       NaN

[6758125 rows x 3 columns]

In [6]:
df4['Discount'].isna().sum()

5406931

In [8]:
df4['Discount'].fillna(0,inplace=True)

In [9]:
df4.head(5)

   ProductID  Quantity  Discount
0        381         7       0.0
1         61         7       0.0
2         23        24       0.0
3        176        19       0.2
4        310         9       0.0

In [12]:
out=(df4.merge(df3,left_on='ProductID',right_on='ProductID').reindex(columns=['ProductID','Quantity','Price','Discount','CategoryID']))

In [13]:
out

         ProductID  Quantity    Price  Discount  CategoryID
0              381         7  44,2337       0.0           1
1              381        10  44,2337       0.1           1
2              381        25  44,2337       0.2           1
3              381        13  44,2337       0.2           1
4              381        16  44,2337       0.0           1
...            ...       ...      ...       ...         ...
6758120        283        22   1,1882       0.0           4
6758121        283        12   1,1882       0.0           4
6758122        283        17   1,1882       0.0           4
6758123        283        24   1,1882       0.0           4
6758124        283        21   1,1882       0.0           4

[6758125 rows x 5 columns]

In [14]:
final=(out.merge(df,left_on='CategoryID',right_on='CategoryID').reindex(columns=['ProductID','Quantity','Price','Discount','CategoryID','CategoryName']))

In [15]:
final

         ProductID  Quantity    Price  Discount  CategoryID CategoryName
0              381         7  44,2337       0.0           1  Confections
1              381        10  44,2337       0.1           1  Confections
2              381        25  44,2337       0.2           1  Confections
3              381        13  44,2337       0.2           1  Confections
4              381        16  44,2337       0.0           1  Confections
...            ...       ...      ...       ...         ...          ...
6758120        386         7  42,7112       0.1          10       Snails
6758121        386        21  42,7112       0.0          10       Snails
6758122        386         7  42,7112       0.1          10       Snails
6758123        386        13  42,7112       0.0          10       Snails
6758124        386        22  42,7112       0.0          10       Snails

[6758125 rows x 6 columns]

In [33]:
final['Price']=final['Price'].astype(int)

ValueError: invalid literal for int() with base 10: '44,2337'

In [ ]:
# fill the missing values with 100 
final['Price']=final['Quantity'].mul()

In [26]:
final['Price'].value_counts()

64,6118    15357
72,7534    15303
56,7898    15260
87,1785    15259
46,3913    15231
           ...
94,0664    14702
68,1898    14700
20,8169    14693
29,6372    14682
6,2154     14678
Name: Price, Length: 452, dtype: int64

In [23]:
final['final TD']=final['Quantity']*final['Discount']

In [28]:
final

,ProductID,Quantity,Price,Discount,CategoryID,CategoryName,Final Price,final TD
0,381,7,"44,2337",0.0,1,Confections,"44,233744,233744,233744,233744,233744,233744,2337",0.0
1,381,10,"44,2337",0.1,1,Confections,"44,233744,233744,233744,233744,233744,233744,2...",1.0
2,381,25,"44,2337",0.2,1,Confections,"44,233744,233744,233744,233744,233744,233744,2...",5.0
3,381,13,"44,2337",0.2,1,Confections,"44,233744,233744,233744,233744,233744,233744,2...",2.6
4,381,16,"44,2337",0.0,1,Confections,"44,233744,233744,233744,233744,233744,233744,2...",0.0
...,...,...,...,...,...,...,...,...
6758120,386,7,"42,7112",0.1,10,Snails,"42,711242,711242,711242,711242,711242,711242,7112",0.7
6758121,386,21,"42,7112",0.0,10,Snails,"42,711242,711242,711242,711242,711242,711242,7...",0.0
6758122,386,7,"42,7112",0.1,10,Snails,"42,711242,711242,711242,711242,711242,711242,7112",0.7
6758123,386,13,"42,7112",0.0,10,Snails,"42,711242,711242,711242,711242,711242,711242,7...",0.0
6758124,386,22,"42,7112",0.0,10,Snails,"42,711242,711242,711242,711242,711242,711242,7...",0.0